## Node with Sequelize
Task 25, a basic sequelize app on Node JS connecting to the sample database in MySQL
The app conssits of three functions to get all countries, all cities and all langauages.
The output of the functions is displayed in the terminal. 